<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Solving Problems with Command Line Tools</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 10px auto 0 auto;
  padding: 10px;
  font-weight: 200;
  font-size: 110%;
  line-height: 1;
}

.controls {
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 200%;
  line-height: 1.2;
  text-align: center;
  margin: 10px 0 0;
}

h2 {
 /* font-size: 100%; */
  line-height: 1.2;
  /* margin: 5px 0; */
  text-align: center;
  font-weight: 200;
}

h3 {
  /* font-size: 140%; */
  line-height: 1.2;
  /* border-bottom: 1px solid #aaa; */
  margin: 0;
  /* padding-bottom: 5px; */
  text-align: left;
}

ul {
  padding: 0 0 0 10px;
  font-weight: 200;
  line-height: 1.2;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="solving-problems-with-command-line-tools">Solving Problems with Command Line Tools</h1>
<h2 id="marina-kukso">Marina Kukso</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="why-">why?</h1>
<blockquote>
<p>myth of &quot;few good programs for linux&quot;</p>
<p>command line tools give you superpowers (even if you&#39;re &quot;not a programmer&quot;)</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h1 id="youtube-dl">youtube-dl</h1>
<h2 id="download-youtube-videos-">download youtube videos!</h2>
<blockquote>
<p><code>youtube-dl &#39;https://www.youtube.com/watch?v=PFGa1JeTI8A&#39;</code></p>
</blockquote>
<h3 id="pro-tips">pro-tips</h3>
<ul>
<li>get the latest version from github</li>
<li>use &#39; &#39; around url</li>
<li>use <strong>-o output.mp4</strong> to dl to a specific file name</li>
<li>can dl playlists!</li>
<li>if fails, will resume from failure point</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h1 id="where-to-get-and-how-to-use">where to get and how to use</h1>
<p>package managers (apt, homebrew)</p>
<blockquote>
<p>apt-cache search <em>keyword</em></p>
<p>sudo apt-get install <em>program</em></p>
</blockquote>
<p>man pages</p>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h1 id="imagemagick">imagemagick</h1>
<h2 id="suite-of-powerful-image-manipulation-tools">suite of powerful image manipulation tools</h2>
<h3 id="key-features">key features</h3>
<ul>
<li><code>convert</code> - convert one file type to another; does not overwrite</li>
<li><code>resize</code> - resize one or many files based on a variety of options</li>
<li><code>identify</code> - dimensions of an image</li>
<li>batch operations</li>
<li>effects: rotate, implode, etc.</li>
</ul>
<p>huge variety of options. explore documentation for more info
than you&#39;d ever want.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h1 id="ffmpeg-libav-tools">ffmpeg/libav-tools</h1>
<h2 id="video-manipulation-tools">video manipulation tools</h2>
<p>libav is a fork of ffmpeg.
use whichever one your package manager has.</p>
<h3 id="key-features">key features</h3>
<ul>
<li>video compression</li>
<li>trim videos</li>
<li>convert between many many file types</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="sox">sox</h1>
<h2 id="audio-file-manipulation-tool">audio file manipulation tool</h2>
<h3 id="key-features">key features</h3>
<ul>
<li>rec</li>
<li>trim, repeat, combine audio</li>
<li>man page has fun examples: search &#39;chime&#39;</li>
<li>works on .wav, not .mp3 (but mplayer does mp3 to wav)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h1 id="gifsicle">gifsicle</h1>
<h2 id="make-your-own-gifs">make your own gifs</h2>
<h3 id="key-features">key features</h3>
<ul>
<li>combine multiple images into a gif</li>
<li>specify order, speed, size, and more</li>
<li>&quot;explode&quot; gifs into constituent frames</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="flite-and-espeak">flite and espeak</h1>
<h2 id="text-to-speech">text to speech</h2>
<p>both are on apt and both take input from standard in</p>
<blockquote>
<p><code>echo hello | flite</code></p>
<p><code>echo hello | espeak</code></p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="chain-programs-with-pipes">chain programs with pipes</h1>
<blockquote>
<p><strong>examples will be inserted here</strong></p>
</blockquote>
<p><a href="eg: avconv input.mkv | 
eg: youtube-dl &#39;https://www.youtube.com/watch?v=PFGa1JeTI8A&#39;
| avconv -i pipe:0 pipe:1 |"></a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h1 id="search-strategy">search strategy</h1>
<h2 id="looking-for-small-command-line-tools-vs-large-gui-programs">looking for small command line tools vs large gui programs</h2>
<blockquote>
<p>&quot;linux command line image resize&quot; =&gt; convert</p>
<p>&quot;linux convert mkv to mp4&quot; =&gt; avconv/ffmpeg</p>
<p>&quot;extract audio from mp4 linux&quot; =&gt; mplayer and vlc</p>
<p>&quot;mp3 to wav linux&quot; =&gt; avconv/ffmpeg</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="command-line-tools-on-npm">command line tools on npm</h1>
<p>to install and run these programs, you must install node.js and npm</p>
<h3 id="examples-">examples:</h3>
<blockquote>
<p>web-torrent</p>
<p>torrent-mount</p>
<p>airpaste</p>
<p>tslide</p>
</blockquote>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h1 id="further-learning">further learning</h1>
<ul>
<li>inspiration for this talk: <a href="http://www.pgbovine.net/scripting.htm">http://www.pgbovine.net/scripting.htm</a> </li>
<li><a href="https://www.linux.com/learn/how-resize-rename-sort-and-proof-photos-command-line">https://www.linux.com/learn/how-resize-rename-sort-and-proof-photos-command-line</a> </li>
<li>installing node &amp; npm<ul>
<li>specific to ubuntu: <a href="https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-an-ubuntu-14-04-server">https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-an-ubuntu-14-04-server</a></li>
<li>pro-tip for ubuntu: <a href="https://www.digitalocean.com/community/questions/ubuntu-repo-nodejs-require-symlink-to-node-to-use-forever">https://www.digitalocean.com/community/questions/ubuntu-repo-nodejs-require-symlink-to-node-to-use-forever</a></li>
<li>pro-tip for all npm users: <a href="https://docs.npmjs.com/getting-started/fixing-npm-permissions">https://docs.npmjs.com/getting-started/fixing-npm-permissions</a></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h1 id="further-learning-unix-and-bash">further learning: unix and bash</h1>
<h3 id="intro-to-unix-bash">intro to unix &amp; bash</h3>
<ul>
<li>video: <a href="https://www.youtube.com/watch?v=BhPRiSLmxis&amp;feature=youtu.be&amp;t=4m30s">https://www.youtube.com/watch?v=BhPRiSLmxis&amp;feature=youtu.be&amp;t=4m30s</a></li>
<li>video notes: <a href="https://github.com/cyberwizardinstitute/workshops/blob/master/unix.markdown">https://github.com/cyberwizardinstitute/workshops/blob/master/unix.markdown</a></li>
</ul>
<h3 id="_the-linux-command-line_-by-william-shotts"><em>the linux command line</em> by william shotts</h3>
<ul>
<li>full text: <a href="http://linuxcommand.org/tlcl.php">http://linuxcommand.org/tlcl.php</a></li>
<li>chapter on scripts: <a href="http://linuxcommand.org/lc3_writing_shell_scripts.php">http://linuxcommand.org/lc3_writing_shell_scripts.php</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-15">
    <section class="slide-content"><div class="author">
  <h1 class="name">Marina Kukso</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@marinakukso">@marinakukso</a>
    </h3>
    <h3 class="url">
      <a href="http://kukso.space">http://kukso.space</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
